# simple-search-test

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/com/google/simplesearchtest/model/: SearchPage.java  SearchResultsPage.java
src/test/java/com/google/simplesearchtest/tests/: BaseTest.java  SearchPageTest.java  SearchResultsPageTest.java
